#Define root logger options lIke TRACE,DEBUG,INFO,WARN,ERROR and FATAL
log4j.rootLogger=DEBUG, console

# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

# Redirect log messages to a log file
log4j.appender.file = org.apache.log4j.RollingFileAppender

#Custom assignments
log4j.logger.in.HealthAndGlowbel.service=ERROR, console
log4j.logger.in.HealthAndGlowbel.dao=ERROR, console
log4j.logger.in.HealthAndGlowbel.model=DEBUG, console
log4j.logger.in.HealthAndGlowbel.controller=ERROR, console

#Disable additivity
#log4j.additivity.controller=false
#log4j.additivity.service=false
#log4j.additivity.dao=false
#replace below error option by DEBUG for enabling debugging.
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.orm.hibernate5=DEBUG
log4j.logger.org.springframework.web.servlet=DEBUG
log4j.logger.org.springframework.web.client=DEBUG